﻿[type=imgplay]:hover {
    background-color: #2c323c;
}

[type=albumitem]:hover,
[type=artist]:hover {}

[type=imgplay],
[type=albumitem],
[type=artist] {
    transition: 200ms linear;
}

#tracklist {
    margin-bottom: 200px;
}

#footer div div {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

#imgSongCoverTop {
    border-color: #2c323c;
    border-width: 2px;
    border-style: solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-right: 5px;
    height: 60px;
    display: inline;
    width: 60px;
    vertical-align: middle;
}

.nav-up {
    top: -100px;
}

.nav-down {
    top: 0px;
}

#topbar {
    -moz-transition: top 200ms linear;
    -o-transition: top 200ms linear;
    -webkit-transition: top 200ms linear;
    transition: top 200ms linear;
    border-spacing: 0px;
    position: fixed;
    left: 0;
    width: 100%;
}

.duration div {
    background-color: #2c323c;
    align-items: center;
    float: right;
    vertical-align: middle;
    display: flex;
    /* height: 100%; */
    height: 50%;
    padding: 3px;
    border: none;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.duration div label {
    font-size: 10px;
    padding: 2px;
}

.duration {
    align-items: center;
    float: right;
    vertical-align: middle;
    display: flex;
    height: 100%;
}

#lblArtist {
    padding: 6px;
    font-size: 11px;
    color: #FBFBFB;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background-color: #242a33;
}

#imgartistdiv {
    -moz-transition: 300ms linear;
    -o-transition: 300ms linear;
    -webkit-transition: 300ms linear;
    transition: 300ms linear;
    display: inline-grid;
    text-align: center;
}

#imgArtist {
    -o-object-fit: cover;
    object-fit: cover;
    height: 150px;
    width: 150px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px;
    border-color: #242a33;
    border-style: solid;
    padding: 1px;
}

#artistdiv {
    height: auto;
    position: fixed;
    bottom: 0px;
    display: block;
}

#artistlist::-webkit-scrollbar {
    display: none;
}

#artistlist {
    text-align: -webkit-center;
    text-align: -moz-center;
    text-align: center;
    height: 100%;
    /*max-width:600px;*/
}

#optiondiv {
    background-color: #000000;
    height: auto;
    width: 100%;
    color: white;
    position: fixed;
    bottom: 81px;
    margin-left: -50%;
    /* Negative half of width. */
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    -user-drag: none;
}

#UpdatePanel2 {
    display: none;
    /*border-radius: 4px;
    border-style: solid;
    border-color: #181818;
    border-width: 2px;*/
}

input[type=text] {
    height: 20px;
    width: 96%;
    -moz-transition: 200ms linear;
    -o-transition: 200ms linear;
    -webkit-transition: 200ms linear;
    transition: 200ms linear;
    outline: none;
    outline-width: 2px;
    padding: 12px;
    /*margin: 8px 0;*/
    display: inline-block;
    border: none;
    background-color: #001824;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

select {
    background-color: #20242b;
    outline: none;
    outline-width: 2px;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin: 8px 0;
    font-size: 11px;
    display: inline-block;
    border: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

label.searchtext {
    font-size: 11px;
    color: #FBFBFB;
}

#searchdiv {
    height: 62px;
    position: fixed;
    top: 0px;
}

#resultdiv {
    border-bottom-style: solid;
    border-bottom-color: #16191f;
    border-bottom-width: 3px;
    max-height: 400px;
    position: fixed;
    top: 60px;
    width: 100%;
    right: 0px;
}

div.searchitem {
    padding: 5px;
    /*outline-width:thin;
    outline-color:#404040;*/
    white-space: nowrap;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #001824;
    margin: 11px;
    margin-left: -30px;
    overflow: hidden;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-moz-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-ms-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@-moz-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@-ms-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

#seekbar {
    pointer-events: all;
    width: 100%;
    vertical-align: top;
}

progress[value]::-webkit-progress-value {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-top: 2px;
    border-radius: 3px;
    background-color: white;
    height: 3px;
}

::-webkit-progress-bar {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: 3px;
    background-color: #16191f;
}

progress[value]::-moz-progress-value {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: white;
    height: 3px;
}

::-moz-progress-bar {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: 3px;
    background-color: white;
}

progress {
    -moz-appearance: none;
    -webkit-appearance: none;
}

label.light {
    font-size: 11px;
    color: #FBFBFB;
}

label.dark {
    font-size: 11px;
    color: #97A09B;
}

::-webkit-scrollbar {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 0px;
    height: 0px;
}

::-moz-scrollbar {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-track {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #353b4a;
}

::-webkit-scrollbar-button {
    /*background-color: black;*/
}

::-webkit-scrollbar-corner {
    background-color: #181818;
}

::-moz-scrollbar-track {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: transparent;
}

::-moz-scrollbar-thumb {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #353b4a;
}

::-moz-scrollbar-button {
    /*background-color: black;*/
}

::-moz-scrollbar-corner {
    background-color: #181818;
}

#footerbar {
    height: 20px;
    pointer-events: none;
    background-color: #000000;
    position: fixed;
    left: 0;
    bottom: 65px;
    width: 100%;
    z-index: 1;
}

#footer {
    background-color: #000000;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

#footer img {
    pointer-events: all;
}

label {
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    /*width: 30px;*/
    white-space: nowrap;
    vertical-align: middle;
}

ul.imagesArtist {
    overflow-x: auto;
    background-color: #000000;
    margin: auto;
    padding: 5px;
    white-space: nowrap;
}

ul.images {
    margin: auto;
    padding: 4px;
    white-space: nowrap;
    overflow-x: scroll;
    /*background-color: #181818;*/
}

ul.imagesArtist li {
    display: inline;
}

ul.images li {
    display: inline;
}

ol {
    padding-left: 0px;
}

ol li {
    padding-left: 5px;
    padding-right: 5px;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    border-left: 2px;
    border-left-style: solid;
    border-color: #2c323c;
    border-right: 2px;
    border-right-style: solid;
    background-color: black;
    list-style-type: none;
    margin-bottom: 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #FBFBFB;
    font-size: 11px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    height: 32px;
    /*line-height: 50px;*/
    /*padding-left: 10px;*/
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    height: 100%;
    overflow-y: hidden;
    margin: 0px;
    padding: 0px;
}

#form1 {
    background: -webkit-linear-gradient(to bottom, #002536 1%, #000000 105%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #002536 1%, #000000 105%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    height: 100%;
    overflow: auto;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*#btnOpenArtists, 
#mute, 
#previous, 
#play, 
#next, 
#openmenu, 
#btnOpenSearch, 
img[type=albumitem], 
.searchitem, 
img[type=artist],
img[alt=gotoalbum],
img[alt=gotoartist],
#lblAudioFormat {
    cursor: pointer;
}*/