<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ghostDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="idAlbum" />
    </Key>
    <Property Name="idAlbum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArtist" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tracks" Type="Byte" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="idArtist" />
    </Key>
    <Property Name="idArtist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UrlName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Format">
    <Key>
      <PropertyRef Name="idFormat" />
    </Key>
    <Property Name="idFormat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="idTrack" />
    </Key>
    <Property Name="idTrack" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlbum" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrackNumber" Type="Byte" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileUrlName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TextReplace">
    <Key>
      <PropertyRef Name="OldText" />
      <PropertyRef Name="NewText" />
    </Key>
    <Property Name="OldText" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewText" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TextReplaceWeb">
    <Key>
      <PropertyRef Name="OldText" />
      <PropertyRef Name="NewText" />
    </Key>
    <Property Name="OldText" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewText" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ghostDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Formats" EntityType="Self.Format" />
    <EntitySet Name="Tracks" EntityType="Self.Track" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="TextReplaces" EntityType="Self.TextReplace" />
    <EntitySet Name="TextReplaceWebs" EntityType="Self.TextReplaceWeb" />
  </EntityContainer>
</Schema>